--cpu=Cortex-M4.fp.sp
"onewheel\startup_stm32f446xx.o"
"onewheel\mpu6050.o"
"onewheel\main.o"
"onewheel\gpio.o"
"onewheel\dac.o"
"onewheel\dma.o"
"onewheel\i2c.o"
"onewheel\usart.o"
"onewheel\stm32f4xx_it.o"
"onewheel\stm32f4xx_hal_msp.o"
"onewheel\stm32f4xx_hal_dac.o"
"onewheel\stm32f4xx_hal_dac_ex.o"
"onewheel\stm32f4xx_hal_rcc.o"
"onewheel\stm32f4xx_hal_rcc_ex.o"
"onewheel\stm32f4xx_hal_flash.o"
"onewheel\stm32f4xx_hal_flash_ex.o"
"onewheel\stm32f4xx_hal_flash_ramfunc.o"
"onewheel\stm32f4xx_hal_gpio.o"
"onewheel\stm32f4xx_hal_dma_ex.o"
"onewheel\stm32f4xx_hal_dma.o"
"onewheel\stm32f4xx_hal_pwr.o"
"onewheel\stm32f4xx_hal_pwr_ex.o"
"onewheel\stm32f4xx_hal_cortex.o"
"onewheel\stm32f4xx_hal.o"
"onewheel\stm32f4xx_hal_exti.o"
"onewheel\stm32f4xx_hal_i2c.o"
"onewheel\stm32f4xx_hal_i2c_ex.o"
"onewheel\stm32f4xx_hal_tim.o"
"onewheel\stm32f4xx_hal_tim_ex.o"
"onewheel\stm32f4xx_hal_uart.o"
"onewheel\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "OneWheel\OneWheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OneWheel.map" -o OneWheel\OneWheel.axf